<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rhianna Jane Kidd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
​
    <link href=" https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css " rel="stylesheet">
    <style type="text/css">
      .ff0{font-family:sans-serif;visibility:hidden;}
     </style>
    <style>
      body {
        background-color: #89349b;
        color: white;
        padding-top: 80px;
        padding-bottom: 40px;
      }
​
      body {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: 15px;
        margin-left: 15px;
      }
​
      header,
      main, 
      .content {
        border-bottom: 1.5px solid white;
      }
​
      header {
        font-family: ff1;
        font-size: 1.6em;
        letter-spacing: 4px;
        padding-bottom: 30px;
      }
​
      header > a {
        color: white;
        text-decoration: none;
      }
​
      main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .25fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;
      }
​
      h1 {
        font-family: ff2;
        font-size: 3.5em;
        margin-top: 100px;
      }
​
      p {
        font-family: ff3;
        font-size: 1.65em;
        margin-top: 50px;
        line-height: 1.33;
      }
​
      .links {
        margin: auto 0;
      }
​
      li {
        display: inline-block;
        width: 65px;
        height: 65px;
        border: 1.5px solid white;
        margin-right: 20px;
      }
​
      img {
        display: block;
        height: auto;
        max-width: 100%;
        padding: 30px 0;
      }
​
      @media (min-width: 768px) {
        body {
          width: 750px;
        }
​
        main {
          grid-template-columns: repeat(2, 1fr);
        }
​
        .content { grid-area: 1 / 1 / 2 / 2; } 
        .links { grid-area: 2 / 1 / 3 / 2; } 
        .picture { grid-area: 1 / 2 / 3 / 3; } 
      }
​
      @media (min-width: 992px) {
        body {
          width: 970px;
        }
      }
​
      @media (min-width: 1200px) {
        body {
          width: 1170px;
        }
      }
    </style>
  </head>
  <body>
    <header><a href="/">RHIANNA.CA</a></header>
    <main>
        <div class="content">
            <h1>Rhianna Jane Kidd is a problem-solver.</h1>
            <p>Business Operations Specialist, Exec Assistant, People Leader. Enthusiastic Generalist.</p>
            <p>Making the complex into the simple.</p>
        </div>
        <div class="links">
            <ul>
                <li>Email</li>
                <li>LinkedIn</li>
            </ul>
        </div>
        <div class="picture">
            <img src="./rhianna.png" alt="Image of Rhianna">
        </div>
    </main>
  </body>
</html>
